{
  "name": "examples",
  "version": "0.0.0",
  "description": "Examples",
  "scripts": {},
  "author": "MultiversX",
  "dependencies": {
    "axios": "1.7.7",
    "@multiversx/sdk-wallet": "4.5.1",
    "@multiversx/sdk-core": "13.5.0"
  },
  "devDependencies": {}
}
