{
    "type": "module",
    "dependencies": {
        "@multiversx/sdk-wallet": "4.0.0",
        "@multiversx/sdk-core": "12.14.0",
        "@multiversx/sdk-network-providers": "2.1.0",
        "axios": "1.3.4"
    }
}
